<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Is er al witte rook?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Is er al witte rook? Zie hier als eerste of de nieuwe paus al gekozen is...">
    <meta name="author" content="Martijn Russchen">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .answer-no {
        color: #FF0000
      }
      .answer-yes {
        color: #00FF00
      }

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <style type="text/css">
    .row-fluid{
        max-width: 520px;
        margin: 0 auto;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->


  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NN13SXB1L6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NN13SXB1L6');
</script>

  </head>

  <body>

    <div class="container-narrow">

      <div class="jumbotron">
        <h1>Is er al witte rook? <span class="answer-no">NEE</span></h1>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2025 - Een project van <a href="http://russchenmedia.nl">Russchen Media</a></p>
      </div>

    </div> <!-- /container -->
  </body>
</html>
